# Production Dockerfile for Seorylie with client build
FROM node:20-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy all files
COPY . .

# Install ALL dependencies (needed for build)
RUN npm install --legacy-peer-deps

# Build the Vite client application
RUN npm run build:vite

# Production stage
FROM node:20-slim

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    dumb-init \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production --legacy-peer-deps

# Copy server and config files
COPY server ./server
COPY migrations ./migrations
# Only copy scripts if it exists
COPY script[s] ./scripts/ 
# Copy all root level files
COPY *.js *.html *.json ./

# Copy built client from builder stage
COPY --from=builder /app/dist ./dist

# Create non-root user
RUN useradd -m -u 1001 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port (Render will use PORT env)
EXPOSE 10000

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["npm", "start"]